{
  "name": "unicode-proxy",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:verify": "tsx ./scripts/verify-deploy.ts",
    "test": "pnpm vitest --run",
    "test:watch": "pnpm vitest",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "pnpm run cf-typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "apache-autoindex-parse": "^0.5.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.32",
    "@luxass/eslint-config": "^4.18.1",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.16.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
