{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unicode-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "unicode-proxy-preview",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "route": {
        "custom_domain": true,
        "pattern": "unicode-proxy.preview.ucdjs.dev"
      }
    },
    "production": {
      "name": "unicode-proxy",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production"
      },
      "route": {
        "custom_domain": true,
        "pattern": "unicode-proxy.ucdjs.dev"
      }
    }
  }
}
